<DOCTYPE html>
    <html lang="en" dir="ltr">
<head> 
    <meta charset="ut-8">
    <title></title>

<meta name="author"content="yaojia">
<meta name="desscription"content="music player">
<meta name="keyboard"content="">
<meta name="viewport"content="width=device-width,intial-scale=1.0">

<style>
 *{
    box-sizing:border-box;
    font-size:2vw;
 }


div {
  border: black
}
 .header

 .nav

 .main

.aside
 
.footer

header { 
   border:1px solid rgb(0,0,0);
   padding:15px;
   font-size:4vw;
}
nav {
 border:1px solid rgb(255,165,0);
 width:25%;
 float:left;
 padding:15px;
}

main {
  border: 1px solid rgb(75,0,130); 
  float:left;
  padding:15px;
  width:50%;
}

aside{
 border:1px solid rgb(0,128,0);
 float:right;
 width:25%;
 padding:15px;
 

 
 
 }

 section{

 }

 article{
  border:1px solid rgb(65,105,165);
  padding:15px;
  width:25%;
 }
 footer{
  padding:15px;
  border: 1px solid rosybrown;
 }
</style>
<noscript>your script is on </noscript>
 </head>
   <body>
    <div>testing</div>
    <header class="header">testing again</header>
    <nav class="navigation">test again again</nav>
    <main class="main">test again again again</main>
    <aside class="class">test again again again again</aside>
    <article class="article">test again again again again again</article>
    <footer class="footer">currently fighting my website </footer>
   </body>


 
 
