<DOCTYPE html>
    <html lang="en" dir="ltr">
<head> 
    <meta charset="ut-8">
    <title></title>

<meta name="author"content="yaojia">
<meta name="desscription"content="music player">
<meta name="keyboard"content="">
<meta name="viewport"content="width=device-width,intial-scale=1.0">

<style>
 *{
    box-sizing:border-box;
    font-size:2vw;
 }


div {
  border: black
}
 .header

 .nav

 .main

.aside
 
.footer

header { 
   border:1px solid rgb(0,0,0);
   padding:15px;
   font-size:4vw;
}
nav {
 border:1px solid rgb(255,165,0);
 width:30%;
 float:left;
 padding:15px;
}

main {
  border: 1px solid rgb(75,0,130); 
  float:left;
  padding:17px;
  width: 40%;
}

aside{
 border:1px solid rgb(0,128,0);
 float:right;
 width:30%;
 padding:15px;
 

 
 
 }


 article{
  border:1px solid rgb(65,105,165);
  float:left;
  width:100%;
  
 }
 footer{
  padding:15px;
  border: 1px solid rosybrown;
 }
</style>
<noscript>your script is on </noscript>
 </head>
   <body>
    <div>testing</div>
    <header class="header">testing again</header>
    <nav class="navigation">test again again
     <h1></h1>
     <br>
     <h2></h2>
     <br>
     <h3></h3>
     <br>
     <h4></h4>
     <br>
     <h5></h5>
     <br>
     <h6></h6>
     <br>
     <h7></h7>
     <br>
    </nav>
    <main class="main">hellooooooooooooooooooooooooooooooooooooooooooooooo
      <h1></h1>
      <br>
      <h2></h2>
      <br>
      <h3></h3>
      <br>
      <h4></h4>
      <br>
      <h5></h5>
      <br>
      <h6></h6>
      <br>
      <h7></h7>
      <br>
    </main>
    <aside class="class">test again again again again
      <h1></h1>
      <br>
      <h2></h2>
      <br>
      <h3></h3>
      <br>
      <h4></h4>
      <br>
      <h5></h5>
      <br>
      <h6></h6>
      <br>
      <h7></h7>
      <br>
    </aside>  
      <article class="main">hi
        <h1></h1>
      <br>
      <h2></h2>
      <br>
      <h3></h3>
      <br>
      <h4></h4>
      <br>
      <h5></h5>
      <br>
      <h6></h6>
      <br>
      <h7></h7>
      <br>
      </article>
    
      
    
    <footer class="footer">currently fighting my website </footer>
   </body>


 
 
